http://mail.baiten.cn/cgi-bin/loginpage?s=session_timeout&from=&r=e970982d460d94c8098ae56019a35f5a
邮箱链接
用户名：xuyt@baiten.cn
密码12345Qwert
http://oa.baiten.cn:88/login/Login.jsp
oa链接
用户名：xuyt
密码1


项目文件目录
C:\Users\Admin\Documents\so-patexp\so-patexp

IDEA汉化目录
C:\SDE\IntelliJ IDEA 2016.1\lib

搜索引擎项目帐号
18661123713
patexp1

18015052006
091852

13254448785
888888
https://login.zlbaba.com/login?ltype=2

数据库Demo访问地址为：http://192.168.23.189/sjk


admin.baiten.cn
账户：
jinnh
密码: 
153124

nec样式css
http://nec.netease.com/library/101022

感兴趣
http://www.cnblogs.com/lhb25/p/loading-spinners-animated-with-css3.html
http://d.lanrentuku.com/down/js/qita-1168/demo1.html

400-881-7780